<!DOCTYPE html>
<html lang="en">
<head>
  <title>X-webiste mockup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  <style type="text/css">
	body {
		font-family: "Open Sans";
	}

	.navbar-nav {
	    float:none;
	    margin: auto;
	    display: block;
	    text-align: center;
	}

	.navbar-nav > li {
    	display: inline-block;
    	float:none;
	}
	
	.header {
		font-size: 2vw;
		padding-bottom: 2%;
		padding-top: 2%;
	}

	.subheader {
		font-size: 1.5vw;
		padding-bottom: 1%;
		padding-top: 5%;
		font-weight: bold;
	}

	.main_text {
		font-size: 1vw;
		padding-right: 3%;
		padding-bottom: 3%;
		border-bottom: 0.1vw solid #bfbfbf;
	}

	.other_text {
		font-size: 1.3vw;
		padding-right: 3%;
		padding-bottom: 5%;
		padding-top: 2%;
	}


	.thick_line {
		background-color: #3cc00c; 
		height: 0.1vw;
	}

	.date_of_publication {
		font-size: 1vw;
		padding-bottom: 1%;
		color: #737373;
	}

	footer {
		padding-bottom: 1%;
	}

	a:link {
		color:#666666;
	}

	a:hover {
		color:#808080;
	}

  </style>
</head>

<body>
	<div class="container-fluid"> 
		<div class="row">
			<div class="col-md-5"></div>
			<div class="col-md-2">
				<img src="logga.png" style="width:100%; height:auto; padding: 10%;">
			</div>
			<div class="col-md-5"></div>
		</div>
	</div>

	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="#">Start</a></li>
      			<li class="dropdown">
        			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Utbildning
        			<span class="caret"></span></a>
        			<ul class="dropdown-menu">
          				<li><a href="#">Tentor</a></li>
          				<li><a href="#">Spex</a></li>
          				<li><a href="#">Stadgar</a></li>
    				</ul>
    			</li>
    		<li><a href="#">Sektionen</a></li>
      		<li><a href="#">Blivande student</a></li>
      		<li><a href="#">Alumn</a></li>
      		<li><a href="#">Företag</a></li>
      		<li><a href="#">Arkiv</a></li>
      		<li><a href="#">Användbara länkar</a></li>
      		<li><a href="#">Kontakta oss</a></li>
  		</div>
	</nav>

	<div class="row-fluid">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="row-fluid">
				<div class="col-md-7">
					<div class="header">Nyheter</div>
					<div class="thick_line"></div>
					<div class="subheader" style="padding-top: 5%">Något kul</div>
					<div class="date_of_publication">4 april 2018</div>		
					<div class="main_text">						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
					</div>
					<div class="subheader">Något annat kul</div>			
					<div class="date_of_publication">5 mars 2018</div>		
					<div class="main_text">						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
					</div>
				</div>
				<div class="col-md-5">
					<div class="row-fluid">
						<div class="other_text">
							Har du någonting som du tycker borde ändras? Klicka här!
						</div>
					</div>																
					<div class="row-fluid">
						<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=vlddue7r7an6r0lmej846vta30%40group.calendar.google.com&amp;color=%23691426&amp;ctz=Europe%2FStockholm" style="border-width:0" width="100%" height="300" frameborder="0" scrolling="no"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-1"></div>		
	</div>
	<div class="row-fluid">
		<div class="col-md-12" style="height:2vw;"></div>
	</div>


<footer class="page-footer">
    <div class="container-fluid text-center text-md-left">
        <div class="row-fluid">
        	<div class="col-md-1"></div>
        	<div class="col-md-2">
        			<img src="utn_standard_svart.png" style="width: 100%; height: auto; opacity: 0.8; padding-top: 11%;">
        	</div>
        	<div class="col-md-5"></div>        	
            <div class="col-md-4">
            	<div class="text-uppercase">Kontakt</div>
            	<div style="font-size: 3vw;">
            		<a href="https://www.facebook.com/xsektionen/">
                		<i class="fab fa-facebook"></i>
                	</a>
                	<a href="https://www.instagram.com/xsektionen/">
                		<i class="fab fa-instagram"></i>
                	</a>
                	<a href="#">                	
                		<i class="fas fa-address-card"></i>
                	</a>
           		</div>

            </div>
        </div>
    </div>
</footer>

</body>
</html>




